D%3A%2Fstuff%2Frstuff%2FLab10_ggplot2_scatter.R="D71EE6EF"
D%3A%2Fstuff%2Frstuff%2FLab11_Decision_tree.R="E13D8464"
D%3A%2Fstuff%2Frstuff%2FLab12_backprop_neural_network.R="005243B0"
D%3A%2Fstuff%2Frstuff%2FLab13_NaiveBayes.R="5708B66D"
D%3A%2Fstuff%2Frstuff%2FLab14NAive_bayes_mushroom.R="BCD5013C"
D%3A%2Fstuff%2Frstuff%2FLab15_KMEans_Clustering.R="F199410E"
D%3A%2Fstuff%2Frstuff%2FLab1_familiarize.R="51213257"
D%3A%2Fstuff%2Frstuff%2FLab2_maths_compute.R="7BB0C73F"
D%3A%2Fstuff%2Frstuff%2FLab3_sum_mean.R="817F88D9"
D%3A%2Fstuff%2Frstuff%2FLab4_birds_cars.R="C696600B"
D%3A%2Fstuff%2Frstuff%2FLab5_boxplot_cars.R="B93AB123"
D%3A%2Fstuff%2Frstuff%2FLab6_data_cleaning.R="BB449C31"
D%3A%2Fstuff%2Frstuff%2FLab7_Iris.R="478BE2F1"
D%3A%2Fstuff%2Frstuff%2FLab8_groceries.R="465BB5D5"
D%3A%2Fstuff%2Frstuff%2FLab9_Iris_setosa_apriori.R="7860A609"
